# .env

# Database Configuration
SQLALCHEMY_DATABASE_URI=mysql+pymysql://chege@chege:kanjurihigh@254@chege.mariadb.database.azure.com:3306/STUDENT_MANAGEMENT

# Secret Key for Flask Session
SECRET_KEY=media
